<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:display="http://www.w3.org/1999/xhtml"
      xmlns:width="http://www.w3.org/1999/xhtml"
      layout:decorate="layout/layout"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">
<head>
    <meta charset="UTF-8">
    <style>
        .divTable{
            display: table;
            width: 100%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }
        .divTableCell, .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }
        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }
        .divTableBody {
            display: table-row-group;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="divTable" style="border: 2px solid #000;">
            <div class="divTableBody">
                <div class="divTableRow">
                    <div class="divTableCell divTableHead">&nbsp;ID</div>
                    <div class="divTableCell divTableHead">&nbsp;Order time</div>
                    <div class="divTableCell divTableHead">&nbsp;Products</div>
                </div>
                <div class="divTableRow" th:each="order: ${orders}">
                    <div class="divTableCell" th:text="${order.id}">&nbsp;</div>
                    <div class="divTableCell" th:text="${order.creationTime}">&nbsp;</div>
                    <div class="divTableCell" ><p th:each="product: ${order.products}" th:text="${product.name}"></p></div>
                </div>
            </div>
        </div>
        <!-- DivTable.com -->
    </div>
</div>
</body>
</html>